setup_vision = yes
government = theocracy
add_government_reform = adventurer_reform
government_rank = 1
primary_culture = kheteratan
religion = khetist
technology_group = tech_salahadesi
capital = 769
1438.3.10 = {
	monarch = {
		name = "Entef"
		dynasty = "of Wibnuat"
		birth_date = 1405.12.3
		adm = 3
		dip = 6
		mil = 4
	}
	
	add_ruler_personality = well_advised_personality
	add_ruler_personality = charismatic_negotiator_personality
}
1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }