setup_vision = yes
government = tribal
add_government_reform = roaming_horde
government_rank = 1
primary_culture = siadunan_harpy
add_accepted_culture = desert_elf
religion = the_jadd
technology_group = tech_harpy
historical_friend = F46 #Jaddari, interbreeding
capital = 2908

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1000.1.1 = { set_country_flag = semi_monstrous }

1437.7.3 = {
	monarch = {
		name = "Jasiene"
		dynasty = "Elayenna"
		birth_date = 1403.1.4
		female = yes
		adm = 4
		dip = 6
		mil = 2
	}
	add_ruler_personality = charismatic_negotiator_personality
	
	define_heir = {
		name = "Jaddareesa"
		dynasty = "Elayenna"
		age = 9
		female = yes
		adm = 3
		dip = 5
		mil = 6
	}
	set_heir_mage_effect = yes
	set_heir_flag = jaddars_daughter
}

