setup_vision = yes
government = tribal
add_government_reform = roaming_horde
government_rank = 1
primary_culture = fieldstalker_gnoll
religion = xhazobkult
technology_group = tech_gnollish
national_focus = ADM
capital = 5461

1439.2.1 = {
	monarch = {
		name = "Yeena"
		dynasty = "Slaver-of-Kings"
		birth_date = 1421.8.12
		adm = 4
		dip = 1
		mil = 3
		female = yes
	}
}