setup_vision = yes
government = native
add_government_reform = native_chiefdom_reform
government_rank = 1
primary_culture = boek
religion = totemism
technology_group = tech_north_aelantiri
capital = 1126

1443.1.1 = {
	monarch = {
		name = "Kalin'do"
		dynasty = "Toshdak"
		birth_date = 1420.7.4
		adm = 2
		dip = 2
		mil = 5
	}
}