setup_vision = yes
government = monarchy
add_government_reform = malacnar_monarchy
government_rank = 1
primary_culture = dolindhan
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 1169
national_focus = MIL
historical_rival = G31 #Vareynn
historical_rival = G30 #Mocvare

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1438.7.20 = {
	monarch = {
		name = "Alvarad 'Zabrmon'" #means Darkmoon
		dynasty = "yen Gala"
		birth_date = 1403.1.7
		adm = 3
		dip = 5
		mil = 5
	}
	#set_ruler_flag = malacnar_bard_flag
	add_ruler_personality = charismatic_negotiator_personality
	define_ruler_to_general = {
		fire = 0
		shock = 5
		manuever = 1
		siege = 2
	}
	add_ruler_modifier = {
		name = g32_veteran_battleking
	}
	add_ruler_modifier = {
		name = g32_battleking_grace_period
		hidden = yes
	}
}