setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = vernman
religion = corinite
technology_group = tech_cannorian
capital = 787

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }