setup_vision = yes
government = theocracy
add_government_reform = dwarovar_adventurer_reform
government_rank = 1
primary_culture = silver_dwarf
religion = ancestor_worship
technology_group = tech_dwarven
capital = 2985


1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }


1442.3.17 = {
	monarch = {
		name = "Dwosgraeg"
		dynasty = "Blackbeard"
		birth_date = 1395.11.4
		adm = 2
		dip = 1
		mil = 6
	}
	add_ruler_personality = immortal_personality
	add_ruler_personality = strict_personality
}