setup_vision = yes
government = republic
primary_culture = khamgunai
add_government_reform = lake_republic
religion = enuuk_followers
technology_group = tech_islanders
capital = 5226
fixed_capital = 5226
1430.1.1 = {
	add_country_modifier = {
		name = lake_federation_member
		duration = -1
	}
	set_variable = {
		which = FederationPoints
		value = 10
	}
	set_country_flag = federation_leader
}