setup_vision = yes
government = republic
primary_culture = khamgunai
add_government_reform = lake_republic
religion = yukel_followers
technology_group = tech_islanders
capital = 5267
fixed_capital = 5267
1430.1.1 = {
	add_country_modifier = {
		name = lake_federation_member
		duration = -1
	}
	set_variable = {
		which = FederationPoints
		value = 1
	}
}