name = "Stanyrhrada's War"
war_goal = {
	type = take_claim
    	province=1139
	casus_belli = cb_conquest
}

#Stanyrhrada attacks Arverynn
1444.6.1 = {
	add_attacker = G86
	add_defender = G35
	add_defender = G85
}
#Stanyrhrada chickens out after being DoWed on by Trompolere
1444.7.1 = {
	rem_attacker = G86
	rem_defender = G35
	rem_defender = G85
}