# Evolution of the Rez pikes and riverblades pip-wise

type = infantry
unit_type = tech_ynnic

maneuver = 1
offensive_morale = 2
defensive_morale = 1
offensive_fire = 2
defensive_fire = 1
offensive_shock = 3
defensive_shock = 2
