# No previous file for Sidamo
culture = cursed_ones
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 25
native_ferocity = 10
native_hostileness = 10