# No previous file for Taveta
culture = ice_sleepers
religion = totemism
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 15
native_ferocity = 3
native_hostileness = 9