# No previous file for Annaba
culture = epednar
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 3
native_ferocity = 4
native_hostileness = 7
add_permanent_province_modifier = {
	name = ruin_cliff_passage_potential
	duration = -1
}