# No previous file for Rayalaseema
culture = cheshoshi
religion = death_cult_of_cheshosh
capital = ""
tribal_owner = G07

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 3
native_ferocity = 3
native_hostileness = 7
add_permanent_province_modifier = {
	name = ruin_cliff_passage_potential
	duration = -1
}