# No previous file for Umarkot
culture = kooras
religion = animism
capital = ""

hre = no

base_tax = 5
base_production = 4
base_manpower = 2
center_of_trade = 1
trade_goods = unknown

native_size = 12
native_ferocity = 7
native_hostileness = 2

add_permanent_province_modifier = {
	name = harafroy_estuary_modifier
	duration = -1
}
