# No previous file for Mansur
tribal_owner = G88
culture = doos
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 3
native_ferocity = 1
native_hostileness = 3