# No previous file for Banten
owner = R52
controller = R52
add_core = R52
culture = rabhidarubsad
religion = high_philosophy

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = incense

capital = ""

is_city = yes
