# No previous file for Banten
owner = R06
controller = R06
add_core = R06
culture = sobhagand
religion = high_philosophy

hre = no

base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = cotton

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = dwarven_minority_coexisting_small
	duration = -1
}