# No previous file for Banten
owner = R08
controller = R08
add_core = R08
culture = rajnadhid
religion = high_philosophy

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes
