# No previous file for Banten
owner = R07
controller = R07
add_core = R07
culture = shandibad
religion = high_philosophy

hre = no

base_tax = 5
base_production = 4
base_manpower = 3

trade_goods = grain

capital = ""

is_city = yes
