# No previous file for Banten
owner = R11
controller = R11
add_core = R11
culture = khedarid
religion = high_philosophy

hre = no

base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = cotton

capital = ""

is_city = yes
