# No previous file for Tierra del Fuego
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B23
hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 10
native_ferocity = 8
native_hostileness = 8