# No previous file for Mexico
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B25
hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = iron

native_size = 43
native_ferocity = 5
native_hostileness = 8