# No previous file for Salinan

culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B25
hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 44
native_ferocity = 8
native_hostileness = 6

add_permanent_province_modifier = {
	name = white_walls_of_castanor
	duration = -1
}