namespace = allclan_council

#new term issues

#debate on food. This seemingly frivolous debate has become a subject of rancor recently, as representatives have begun brawling over the food offered for their meals.
country_event = {
	id = allclan_council.999
	title = allclan_council.999.t
	desc = allclan_council.999.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}
	
	 #Fried spiders and grubs should form the basis of a meal!
	option = {
		name = allclan_council.999.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}

	#only the finest mushroom stew!
	option = { 
		name = allclan_council.999.b
		add_prestige = 5
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}

	#The budget must be high enough to offer a wide selection!
	option = { 
		name = allclan_council.999.c

		add_years_of_income = -0.2
		add_prestige = 10
		allclan_tension_good_small = yes
		ai_chance = { factor = 25 }
	}

	#I will personally pay for the meals of my fellow councilmembers
	option = { 
		name = allclan_council.999.e

		highlight = yes
		trigger = {
			cartel_ruler = yes
		}
		add_faction_influence = {
			faction = allclan_cartels
			influence = 5
		}
		allclan_tension_good_small = yes
		ai_chance = { factor = 25 }
	}

	#stop spending so much money on food! That money's for me!
	option = { 
		name = allclan_council.999.f

		highlight = yes
		trigger = {
			reformist_ruler = yes
		}
		add_years_of_income = 0.2
		add_faction_influence = {
			faction = allclan_reformists
			influence = -5
		}
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#GWA Goblinz Wit Artifice
country_event = {
	id = allclan_council.998
	title = allclan_council.998.t
	desc = allclan_council.998.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
	}

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}
	
	#straight out of natvir
	option = {
		name = allclan_council.998.a

		add_mil_power = 50
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}

	#sponsor them
	option = {
		name = allclan_council.998.b
		trigger = {
			has_estate = estate_adventurers
		}

		add_estate_loyalty = {
			estate = estate_adventurers
			loyalty = 15
		}
		allclan_tension_good_big = yes
		ai_chance = { factor = 25 }
	}

	#gobbos for life
	option = {
		name = allclan_council.998.c
		
		define_general = {
			shock = 2
			fire = 6
			manuever = 3
			siege = 2
			name = "Gort 'the Aqatbari Prince'"
		}
		define_advisor = {
			type = natural_scientist
			name = "Wort 'the Doctor'"
			skill = 3
			discount = yes
		}
		define_admiral = {
			shock = 3
			fire = 6
			manuever = 5
			siege = 2
			name = "Arbaj 'the Cryologist'"
		}
		add_mil_power = -50
		allclan_tension_bad_big = yes
		ai_chance = { factor = 25 }
	}

	#bring them into the government
	option = {
		name = allclan_council.998.e
		trigger = {
			has_reform = apprentice_nepotism_reform
		}

		allclan_technocrat_boost = yes
		allclan_tension_good_small = yes
		ai_chance = { factor = 25 }
	}
}

#dwarves painted green. Some fuckers claim that a neighborhood of goblins in the capital is actually dwarves in disguise
country_event = {
	id = allclan_council.997
	title = allclan_council.997.t
	desc = allclan_council.997.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}
	
	 #Bomb it from the upper level. It's the only way to be sure
	option = {
		name = allclan_council.997.a

		add_mil_power = -25
		capital_scope = {
			add_devastation = 20
		}
		allclan_tension_good_small = yes
		ai_chance = { factor = 25 }
	}
	#nonsense
	option = {
		name = allclan_council.997.b

		capital_scope = {
			add_unrest = 5
		}
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
	#send an investigator
	option = {
		name = allclan_council.997.c

		add_adm_power = -50
		country_event = {
			id = allclan_council.996
		}
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
}

#they're just goblins
country_event = {
	id = allclan_council.996
	title = allclan_council.996.t
	desc = allclan_council.996.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}
	
	#everyone knows a dwarf isn't as clever as a gobbo
	option = {
		name = allclan_council.996.a

		capital_scope = {
			add_devastation = 10
		}
		add_stability = -1
		add_mil_power = 25
		allclan_tension_good = yes
		ai_chance = { factor = 25 }
	}
}

country_event = {
	id = allclan_council.995
	title = allclan_council.995.t
	desc = allclan_council.995.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
	}

	is_triggered_only = yes
	hidden = yes

	immediate = {
		#allclan_tension_tooltip_randomizer = yes
	}

	option = {
		name = allclan_council.995.a
		ai_chance = { factor = 25 }
	}
}

country_event = {
	id = allclan_council.994
	title = allclan_council.994.t
	desc = allclan_council.994.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
	}

	is_triggered_only = yes
	hidden = yes

	immediate = {
		#allclan_tension_tooltip_randomizer = yes
	}

	option = {
		name = allclan_council.995.a
		ai_chance = { factor = 25 }
	}
}

#debate success/failure events

country_event = { #debate failure
	id = allclan_council.800
	title = allclan_council.800.t
	desc = allclan_council.800.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}
	
	 #We have failed in proposal
	option = {
		name = allclan_council.800.a

		allclan_debate_cleanup = yes
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
}

country_event = { #debate success
	id = allclan_council.801
	title = allclan_council.801.t
	desc = allclan_council.801.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}
	
	 #Success!
	option = {
		name = allclan_council.801.a

		allclan_debate_won = yes
		allclan_debate_bonus = yes
		allclan_debate_cleanup = yes
		allclan_tension_good = yes
		ai_chance = { factor = 25 }
	}
}

country_event = { #debate failure
	id = allclan_council.802
	title = allclan_council.802.t
	desc = allclan_council.802.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
		add_stability = -1
	}
	
	 #We have failed in proposal
	option = {
		name = allclan_council.802.a

		allclan_debate_cleanup = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

country_event = { #debate failure
	id = allclan_council.803
	title = allclan_council.803.t
	desc = allclan_council.803.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
		add_republican_tradition = -10
		add_stability = -2
	}
	
	 #We have failed in proposal
	option = {
		name = allclan_council.803.a

		allclan_debate_cleanup = yes
		allclan_tension_bad_big = yes
		ai_chance = { factor = 25 }
	}
}

#hidden events

country_event = { #technocrat disputes
	id = allclan_council.1
	title = allclan_council.1.t
	desc = allclan_council.1.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
	}

	is_triggered_only = yes
	hidden = yes

	immediate = {
		random_list = {
			10 = {
				country_event = {
					id = allclan_council.101
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.102
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.103
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.104
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.105
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.106
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.107
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.108
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.109
					days = 10
				}
			}
		}
	}
	
	option = {
		name = "ALLCLAN_COUNCIL_HUB_1"
		ai_chance = { factor = 25 }
	}
}

country_event = { #reformist disputes
	id = allclan_council.2
	title = allclan_council.1.t
	desc = allclan_council.1.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
	}

	is_triggered_only = yes
	hidden = yes

	immediate = {
		random_list = {
			10 = {
				country_event = {
					id = allclan_council.111
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.112
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.123
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.114
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.115
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.116
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.117
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.118
					days = 10
				}
			}
		}
	}
	
	option = {
		name = "ALLCLAN_COUNCIL_HUB_1"
		ai_chance = { factor = 25 }
	}
}

country_event = { #cartel disputes
	id = allclan_council.3
	title = allclan_council.1.t
	desc = allclan_council.1.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
	}

	is_triggered_only = yes
	hidden = yes

	immediate = {
		random_list = {
			10 = {
				country_event = {
					id = allclan_council.121
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.122
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.123
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.124
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.125
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.126
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.127
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.128
					days = 10
				}
			}
			10 = {
				country_event = {
					id = allclan_council.129
					days = 10
				}
			}
		}
	}
	
	option = {
		name = "ALLCLAN_COUNCIL_HUB_1"
		ai_chance = { factor = 25 }
	}
}

country_event = { #war events
	id = allclan_council.4
	title = allclan_council.1.t
	desc = allclan_council.1.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
	}

	is_triggered_only = yes
	hidden = yes

	immediate = {
		country_event = {
			id = allclan_council.101
			days = 1
			random = 100
		}
	}
	
	option = {
		name = "ALLCLAN_COUNCIL_HUB_1"
		ai_chance = { factor = 25 }
	}
}

country_event = { #peace events
	id = allclan_council.5
	title = allclan_council.1.t
	desc = allclan_council.1.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
	}

	is_triggered_only = yes
	hidden = yes

	immediate = {
		country_event = {
			id = allclan_council.101
			days = 1
			random = 100
		}
	}
	
	option = {
		name = "ALLCLAN_COUNCIL_HUB_1"
		ai_chance = { factor = 25 }
	}
}

#visible events


#too many guns?
country_event = {
	id = allclan_council.101
	title = allclan_council.101.t
	desc = allclan_council.101.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		NOT = {
			has_country_modifier = allclan_we_love_guns
			has_country_modifier = allclan_payment_for_gun_rights
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.101.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
	
	#I don't understand the question
	option = {
		name = allclan_council.101.b

		allclan_technocrat_boost = yes
		allclan_tension_bad = yes
		set_country_flag = allclan_council_too_many_guns_techno
		allclan_debate_check_techno = yes
		ai_chance = { factor = 25 }
	}

	#They should have to pay for the right to carry them
	option = {
		name = allclan_council.101.c

		allclan_tension_bad = yes
		set_country_flag = allclan_council_too_many_guns_cartel
		allclan_debate_check_cartel = yes
		ai_chance = { factor = 25 }
	}
}

#never a dull day
#artificers want to work on shit in the council chambers
country_event = {
	id = allclan_council.102
	title = allclan_council.102.t
	desc = allclan_council.102.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.101.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
	
	#Seems reasonable
	option = {
		name = allclan_council.102.b

		allclan_debate_check_techno = yes
		set_country_flag = allclan_council_never_dull_techno
		allclan_technocrat_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#an offer of cannons
country_event = {
	id = allclan_council.103
	title = allclan_council.103.t
	desc = allclan_council.103.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		NOT = {
			has_country_modifier = allclan_new_cannnons
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.101.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
	
	#Who doesn't like more guns?
	option = {
		name = allclan_council.103.b

		set_country_flag = allclan_council_offer_of_cannons_techno
		allclan_debate_check_techno = yes
		allclan_technocrat_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#weird science
country_event = {
	id = allclan_council.104
	title = allclan_council.104.t
	desc = allclan_council.104.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		has_reform = allclan_cartel_values
		NOT = {
			has_country_modifier = allclan_weird_science
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.101.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
	
	#seems promising
	option = {
		name = allclan_council.104.b

		set_country_flag = allclan_council_weird_science_techno
		allclan_debate_check_techno = yes
		allclan_technocrat_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#establishing a new cannon laboratory
country_event = {
	id = allclan_council.105
	title = allclan_council.105.t
	desc = allclan_council.105.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		any_owned_province = {
			OR = {
				has_terrain = dwarven_hold
				has_terrain = dwarven_hold_surface
				development = 10
			}
			NOT = {
				has_province_modifier = allclan_cannon_lab
			}
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.101.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
	
	#seems promising
	option = {
		name = allclan_council.105.b

		set_country_flag = allclan_council_new_cannon_lab_techno
		allclan_debate_check_techno = yes
		allclan_technocrat_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#a small artificer academy asks for funds
country_event = {
	id = allclan_council.106
	title = allclan_council.106.t
	desc = allclan_council.106.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		any_owned_province = {
			OR = {
				has_building = university
			}
			NOT = {
				has_province_modifier = allclan_artificer_school
			}
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.101.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
	
	#seems promising
	option = {
		name = allclan_council.106.b

		set_country_flag = allclan_council_artificer_school_techno
		add_years_of_income = 0.15
		allclan_debate_check_techno = yes
		allclan_technocrat_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#what color should explosions be?
country_event = {
	id = allclan_council.107
	title = allclan_council.107.t
	desc = allclan_council.107.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		has_reform = allclan_technocratic_cabinet_reform
		NOT = {
			has_country_modifier = allclan_explosions_yellow
			has_country_modifier = allclan_explosions_salmon
			has_country_modifier = allclan_explosions_green
			has_country_modifier = allclan_explosions_colorless
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.101.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
	
	#yellow
	option = {
		name = allclan_council.107.b

		set_country_flag = allclan_council_explosions_yellow_techno
		allclan_debate_check_techno = yes
		allclan_technocrat_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}

	#salmon
	option = {
		name = allclan_council.107.c

		set_country_flag = allclan_council_explosions_salmon_techno
		allclan_debate_check_techno = yes
		allclan_technocrat_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}

	#green!
	option = {
		name = allclan_council.107.e
		
		set_country_flag = allclan_council_explosions_green_techno
		allclan_debate_check_techno = yes
		allclan_technocrat_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}

	#what if they were colorless?
	option = {
		name = allclan_council.107.f

		set_country_flag = allclan_council_explosions_colorless_techno
		allclan_debate_check_techno = yes
		allclan_technocrat_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#setting up a major military base
country_event = {
	id = allclan_council.108
	title = allclan_council.108.t
	desc = allclan_council.108.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		check_variable = {
			which = allclan_debate_variable
			value = 10
		}
		any_owned_province = {
			OR = {
				has_terrain = dwarven_road
				has_terrain = dwarven_hold
				has_terrain = dwarven_hold_surface
			}
			development = 12
		}
		NOT = {
			any_owned_province = {
				OR = {
					has_province_modifier = allclan_military_hq
				}
			}
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.101.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
	
	#seems promising
	option = {
		name = allclan_council.108.b

		set_country_flag = allclan_council_military_hq_techno
		allclan_debate_check_techno = yes
		allclan_technocrat_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#superweapon labs
country_event = {
	id = allclan_council.109
	title = allclan_council.109.t
	desc = allclan_council.109.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		check_variable = {
			which = allclan_debate_variable
			value = 10
		}
		any_owned_province = {
			has_building = university
			OR = {
				has_terrain = dwarven_hold_surface
				has_terrain = dwarven_hold
				has_terrain = dwarven_road
				has_terrain = cavern
			}
		}
		NOT = {
			any_owned_province = {
				OR = {
					has_province_modifier = allclan_superweapon_labs
				}
			}
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.101.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
	
	#seems promising
	option = {
		name = allclan_council.109.b

		set_country_flag = allclan_council_superweapon_lab_techno
		allclan_debate_check_techno = yes
		allclan_technocrat_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#todo
#reformist events

#hold governor has too much autonomy

country_event = {
	id = allclan_council.111
	title = allclan_council.111.t
	desc = allclan_council.111.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		any_owned_province = {
			OR = {
				has_terrain = dwarven_hold_surface
				has_terrain = dwarven_hold
			}
			NOT = {
				has_province_modifier = allclan_hold_autonomy_reduced
			}
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.101.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
	
	#seems promising
	option = {
		name = allclan_council.111.b

		set_country_flag = allclan_council_hold_gov_reformist
		allclan_debate_check_reform = yes
		allclan_reformist_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#setting up a new courthouse

country_event = {
	id = allclan_council.112
	title = allclan_council.112.t
	desc = allclan_council.112.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		any_owned_province = {
			NOT = {
				has_building = courthouse
			}
			OR = {
				has_terrain = dwarven_hold_surface
				has_terrain = dwarven_hold
				has_terrain = dwarven_road
				has_terrain = cavern
			}
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.101.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
	
	#seems promising
	option = {
		name = allclan_council.112.b

		set_country_flag = allclan_council_courthouse_reformist
		allclan_debate_check_reform = yes
		allclan_reformist_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#debate on government control of the food supply

country_event = {
	id = allclan_council.113
	title = allclan_council.113.t
	desc = allclan_council.113.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		NOT = {
			has_country_modifier = allclan_centralized_food_supply
			has_country_modifier = allclan_decentralized_food_supply
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.101.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
	
	#centralize it
	option = {
		name = allclan_council.113.b

		set_country_flag = allclan_council_food_supply_0
		allclan_debate_check_reform = yes
		allclan_reformist_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
	#allow the governors to handle it
	option = {
		name = allclan_council.113.c

		set_country_flag = allclan_council_food_supply_1
		allclan_debate_check_reform = yes
		allclan_reformist_boost = yes
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
}

#debate on citizen obligations

country_event = {
	id = allclan_council.114
	title = allclan_council.114.t
	desc = allclan_council.114.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		NOT = {
			has_country_modifier = allclan_citizen_obligations_death
			has_country_modifier = allclan_citizen_obligations_taxes
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.101.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
	
	#death
	option = {
		name = allclan_council.114.b

		set_country_flag = allclan_council_citizen_obligations_0
		allclan_debate_check_reform = yes
		allclan_reformist_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
	#taxes
	option = {
		name = allclan_council.114.c

		set_country_flag = allclan_council_citizen_obligations_1
		allclan_debate_check_reform = yes
		allclan_reformist_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#smaller nezkaru demand seats in the council

country_event = {
	id = allclan_council.115
	title = allclan_council.115.t
	desc = allclan_council.115.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.101.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
	
	#let them in
	option = {
		name = allclan_council.115.b

		set_country_flag = allclan_council_smaller_nezkaru
		allclan_debate_check_reform = yes
		allclan_reformist_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#creating a center of administration

country_event = {
	id = allclan_council.116
	title = allclan_council.116.t
	desc = allclan_council.116.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		any_owned_province = {
			NOT = {
				has_province_modifier = allclan_admin_center
			}
			OR = {
				has_terrain = dwarven_hold_surface
				has_terrain = dwarven_hold
				has_terrain = dwarven_road
				has_terrain = cavern
			}
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.101.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
	
	#seems promising
	option = {
		name = allclan_council.116.b

		set_country_flag = allclan_council_admin_center
		allclan_debate_check_reform = yes
		allclan_reformist_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#creating a food storage center

country_event = {
	id = allclan_council.117
	title = allclan_council.117.t
	desc = allclan_council.117.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		NOT = {
			any_owned_province = {
				has_province_modifier = allclan_food_storage
				OR = {
					has_terrain = dwarven_hold_surface
					has_terrain = dwarven_hold
					has_terrain = dwarven_road
					has_terrain = cavern
				}
			}
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.101.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
	
	#seems promising
	option = {
		name = allclan_council.117.b

		set_country_flag = allclan_council_food_storage
		allclan_debate_check_reform = yes
		allclan_reformist_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#tariffs on goods between internal territories

country_event = {
	id = allclan_council.118
	title = allclan_council.118.t
	desc = allclan_council.118.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		NOT = {
			has_country_modifier = allclan_internal_tariffs
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.101.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
	
	#seems promising
	option = {
		name = allclan_council.101.b

		set_country_flag = allclan_council_internal_tariffs
		allclan_debate_check_reform = yes
		allclan_reformist_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

##########################################################

#cartel



#creating a warehouse

country_event = {
	id = allclan_council.121
	title = allclan_council.121.t
	desc = allclan_council.121.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		any_owned_province = {
			OR = {
				has_terrain = dwarven_hold_surface
				has_terrain = dwarven_hold
				has_terrain = dwarven_road
				has_terrain = cavern
			}
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.121.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}

	#seems promising
	option = {
		name = allclan_council.121.b

		set_country_flag = allclan_council_creating_warehouse
		allclan_debate_check_cartel = yes
		allclan_cartel_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#tariffs to compete with outside goods

country_event = {
	id = allclan_council.122
	title = allclan_council.122.t
	desc = allclan_council.122.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		NOT = {
			has_country_modifier = allclan_external_tariffs
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.121.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}

	#seems promising
	option = {
		name = allclan_council.122.b

		set_country_flag = allclan_council_external_tariffs
		allclan_debate_check_cartel = yes
		allclan_cartel_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#state capitalism

country_event = {
	id = allclan_council.123
	title = allclan_council.123.t
	desc = allclan_council.123.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		NOT = {
			has_country_modifier = allclan_state_capitalism
			has_country_modifier = allclan_free_market
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.121.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}

	#state capitalism will ensure the money goes into the right pockets
	option = {
		name = allclan_council.123.b

		add_country_modifier = {
			name = allclan_state_capitalism
			duration = -1
		}
		allclan_debate_check_cartel = yes
		allclan_cartel_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
	#the free market lets me make more money
	option = {
		name = allclan_council.123.c

		add_country_modifier = {
			name = allclan_free_market
			duration = -1
		}
		allclan_debate_check_cartel = yes
		allclan_cartel_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#new factory district

country_event = {
	id = allclan_council.124
	title = allclan_council.124.t
	desc = allclan_council.124.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		any_owned_province = {
			OR = {
				has_terrain = dwarven_hold_surface
				has_terrain = dwarven_hold
				has_terrain = dwarven_road
				has_terrain = cavern
			}
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.121.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}

	#seems promising
	option = {
		name = allclan_council.124.b

		set_country_flag = allclan_council_new_factory
		allclan_debate_check_cartel = yes
		allclan_cartel_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#government monopoly grants

#country_event = {
#	id = allclan_council.125
#	title = allclan_council.125.t
#	desc = allclan_council.125.d
#	picture = TRADEGOODS_eventPicture
#
#	trigger = {
#		has_reform = nezkaru_council_reform
#		NOT = {
#			AND = {
#				has_estate_privilege = estate_burghers_monopoly_of_textiles
#				has_estate_privilege = estate_burghers_monopoly_of_dyes
#				has_estate_privilege = estate_burghers_monopoly_of_glass
#				has_estate_privilege = estate_burghers_monopoly_of_paper
#			}
#		}
#	}
#
#	is_triggered_only = yes
#
#	immediate = {
#		allclan_tension_tooltip_randomizer = yes
#	}
#
#	#the status quo is fine
#	option = {
#		name = allclan_council.121.a
#
#		add_adm_power = 10
#		allclan_tension_bad_small = yes
#		ai_chance = { factor = 25 }
#	}
#
#	#seems promising
#	option = {
#		name = allclan_council.101.b
#
#		set_country_flag = allclan_council_monopoly_grant
#		allclan_debate_check_cartel = yes
#		allclan_cartel_boost = yes
#		allclan_tension_bad = yes
#		ai_chance = { factor = 25 }
#	}
#}

#tax cuts or breaks

country_event = {
	id = allclan_council.126
	title = allclan_council.126.t
	desc = allclan_council.126.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		NOT = {
			has_country_modifier = allclan_tax_cuts
			#has_country_modifier = allclan_tax_abeyance
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.121.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}

	#tax cuts!
	option = {
		name = allclan_council.126.b

		set_country_flag = allclan_council_tax_cuts_0
		allclan_debate_check_cartel = yes
		allclan_cartel_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
	#I don't see why I should pay any taxes
	#option = {
	#	name = allclan_council.126.c
#
	#	set_country_flag = allclan_council_tax_cuts_1
	#	allclan_debate_check_cartel = yes
	#	allclan_cartel_boost = yes
	#	allclan_tension_bad = yes
	#	ai_chance = { factor = 25 }
	#}
}

#subsidizing goods

country_event = {
	id = allclan_council.127
	title = allclan_council.127.t
	desc = allclan_council.127.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		NOT = {
			has_country_modifier = allclan_subsidizing_goods
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.121.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}

	#seems promising
	option = {
		name = allclan_council.127.b

		set_country_flag = allclan_council_good_subsidies
		allclan_debate_check_cartel = yes
		allclan_cartel_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#orc farm subsidies

country_event = {
	id = allclan_council.128
	title = allclan_council.128.t
	desc = allclan_council.128.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		mission_completed = g_creating_farms_for_the_orcs
		any_owned_province = {
			region = serpents_vale_region
			NOT = {
				has_province_modifier = allclan_orc_farm_subsidies
			}
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.121.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}

	#seems promising
	option = {
		name = allclan_council.128.b

		set_country_flag = allclan_council_orc_farm_subsidies
		allclan_debate_check_cartel = yes
		allclan_cartel_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#subisidies for [area]
country_event = {
	id = allclan_council.129
	title = allclan_council.129.t
	desc = allclan_council.129.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		any_owned_province = {
			NOT = {
				has_province_modifier = allclan_local_goods_subsidies
			}
			OR = {
				has_terrain = dwarven_hold_surface
				has_terrain = dwarven_hold
				has_terrain = dwarven_road
				has_terrain = cavern
			}
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.121.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}

	#seems promising
	option = {
		name = allclan_council.129.b

		set_country_flag = allclan_council_local_good_subsidies
		allclan_debate_check_cartel = yes
		allclan_cartel_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#privatizing forts

country_event = {
	id = allclan_council.131
	title = allclan_council.131.t
	desc = allclan_council.131.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
		NOT = {
			has_country_modifier = allclan_privatized_forts
		}
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#the status quo is fine
	option = {
		name = allclan_council.121.a

		add_adm_power = 10
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}

	#seems promising
	option = {
		name = allclan_council.131.b

		set_country_flag = allclan_council_privatizing_fort
		allclan_debate_check_cartel = yes
		allclan_cartel_boost = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}
}

#taking a big ole loan

country_event = {
	id = allclan_council.132
	title = allclan_council.132.t
	desc = allclan_council.132.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		has_reform = nezkaru_council_reform
	}

	is_triggered_only = yes

	immediate = {
		allclan_tension_tooltip_randomizer = yes
	}

	#we're fine with the current arrangement
	option = {
		name = allclan_council.132.a

		allclan_cartel_loss = yes
		allclan_tension_bad = yes
		ai_chance = { factor = 25 }
	}

	#all the money
	option = {
		name = allclan_council.132.b

		loan_size = 480 #40 year loans
		add_loan = {
			interest_modifier = 4
			#fixed_interest = yes
			duration = 120
		}
		allclan_cartel_boost_big = yes
		allclan_tension_good = yes
		ai_chance = { factor = 25 }
	}

	#ooh money
	option = {
		name = allclan_council.132.c

		loan_size = 240 #20 year loans
		add_loan = {
			interest_modifier = 2
			#fixed_interest = yes
			duration = 120
		}
		allclan_cartel_boost = yes
		allclan_tension_bad_big = yes
		ai_chance = { factor = 25 }
	}

	#why yes, I'd like money
	option = {
		name = allclan_council.132.e

		loan_size = 120 #10 year loans
		add_loan = {
			interest_modifier = 1
			#fixed_interest = yes
			duration = 120
		}
		allclan_tension_bad_small = yes
		ai_chance = { factor = 25 }
	}
}
